start Alpha --peer-names Beta,Gamma,Omega,Able,Baker,Charlie,Delta 
start Beta --peer-names Alpha,Gamma,Omega,Able,Baker,Charlie,Delta 
start Gamma --peer-names Alpha,Beta,Omega,Able,Baker,Charlie,Delta 
start Omega --peer-names Alpha,Beta,Gamma,Able,Baker,Charlie,Delta 
start Able --peer-names Alpha,Beta,Gamma,Omega,Baker,Charlie,Delta 
start Baker --peer-names Alpha,Beta,Gamma,Omega,Able,Charlie,Delta 
start Charlie --peer-names Alpha,Beta,Gamma,Omega,Able,Baker,Delta 
start Delta --peer-names Alpha,Beta,Gamma,Omega,Able,Baker,Charlie
set A 0
set B 1
set C 2
set D 3
set E 4
set F 5
set G 6
set H 7
set I 8
set J 9
set K 10
set L 11
delay 50 by 10
set M 12
set N 13
set O 14
set P 15
set Q 16
set R 17
set S 18
set T 19
set U 20
set V 21
drop 400 Baker
set W 22
set X 23
set Y 24
set Z 25
set a 26
set b 27
set c 28
set d 29
set e 30
delay 10 by 40
set f 31
set g 32
set h 33
set i 34
set j 35
set k 36
set l 37
set m 38
set n 39
set o 40
drop 250 Gamma
set p 41
set q 42
set r 43
set s 44
set t 45
delay 19 by 9
set u 46
set v 47
set w 48
set x 49
set y 50
set z 51
split part1 Able,Baker,Charlie,Delta
get A 0
get B 1
get C 2
get D 3
get E 4
get F 5
get G 6
get H 7
get I 8
get J 9
delay 26 by 11
get K 10
get L 11
get M 12
get N 13
get O 14
drop 300 Able
get P 15
get Q 16
get R 17
get S 18
get T 19
get U 20
get V 21
get W 22
get X 23
get Y 24
get Z 25
get a 26
drop 400 Alpha
get b 27
get c 28
get d 29
get e 30
get f 31
get g 32
get h 33
get i 34
get j 35
get k 36
get l 37
delay 10 by 30
get m 38
get n 39
get o 40
drop 300 Beta
get p 41
get q 42
get r 43
get s 44
get t 45
get u 46
get v 47
get w 48
get x 49
get y 50
get z 51
set AA 100
set AB 101
set AC 102
set AD 103
set AE 104
set AF 105
set AG 106
set AH 107
set AI 108
delay 5 by 15
set AJ 109
set AK 110
set AL 111
set AM 112
set AN 113
set AO 114
set AP 115
set AQ 116
set AR 117
set AS 118
set AT 119
set AU 120
set AV 121
set AW 122
set AX 123
set AY 124
set AZ 125
join part1
get A 0
get B 1
get C 2
get D 3
get E 4
get F 5
get G 6
get H 7
get I 8
get J 9
delay 26 by 11
get K 10
get L 11
get M 12
get N 13
get O 14
drop 300 Able
get P 15
get Q 16
get R 17
get S 18
get T 19
get U 20
get V 21
get W 22
get X 23
get Y 24
get Z 25
get a 26
drop 400 Alpha
get b 27
get c 28
get d 29
get e 30
get f 31
get g 32
get h 33
get i 34
get j 35
get k 36
get l 37
delay 10 by 30
get m 38
get n 39
get o 40
drop 300 Beta
get p 41
get q 42
get r 43
get s 44
get t 45
get u 46
get v 47
get w 48
get x 49
get y 50
get z 51
get AA 100
get AB 101
get AC 102
get AD 103
get AE 104
get AF 105
get AG 106
get AH 107
get AI 108
delay 5 by 15
get AJ 109
get AK 110
get AL 111
get AM 112
get AN 113
get AO 114
get AP 115
get AQ 116
get AR 117
get AS 118
get AT 119
get AU 120
get AV 121
get AW 122
get AX 123
get AY 124
get AZ 125