start Alpha --peer-names Beta,Gamma,Omega,Able,Baker,Charlie,Delta 
start Beta --peer-names Alpha,Gamma,Omega,Able,Baker,Charlie,Delta 
start Gamma --peer-names Alpha,Beta,Omega,Able,Baker,Charlie,Delta 
start Omega --peer-names Alpha,Beta,Gamma,Able,Baker,Charlie,Delta 
start Able --peer-names Alpha,Beta,Gamma,Omega,Baker,Charlie,Delta 
start Baker --peer-names Alpha,Beta,Gamma,Omega,Able,Charlie,Delta 
start Charlie --peer-names Alpha,Beta,Gamma,Omega,Able,Baker,Delta 
start Delta --peer-names Alpha,Beta,Gamma,Omega,Able,Baker,Charlie  
split part1 Alpha,Beta,Gamma,Delta
split part2 Able,Baker,Charlie,Omega
# set the values on one half of the network
set Alpha a 11
set Beta b 12
set Gamma c 13
set Omega d 14
set Alpha e 15
set Beta f 16
set Gamma g 17
set Omega h 18
set Able a 21
set Baker b 22
set Charlie c 23
set Delta d 24